# product-mgmt

./: .project  README.md  _project.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/product-common/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/product-dao/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/product-ear/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/product-ear/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/product-rest/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/product-service/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/product-web/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_3
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2317501585.index  2808116666.index  343916217.index  3459275663.index  3853815239.index  424591559.index  502490199.index  828622593.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/8/35/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: product-ear.lifecyclemapping  product-rest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  segments_o
.metadata/.plugins/org.eclipse.m2e.core/nexus/be0fee6876ebad82cf4d6ee9fb495d55/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: product-common.container  product-dao.container  product-ear.container  product-rest.container  product-service.container  product-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.max-bro_119/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.max-bro_119/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.max-bro_119/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1189547165.index  2229938355.index  2375977603.index  2757540533.index  2946212755.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
product-common/: .classpath  _classpath.xml
product-common/src/main/java/com/cubic/vo/: PersonVO.java  Size.java
product-dao/: pom.xml
product-dao/src/main/java/com/cubic/entity/: PersonEntity.java
product-dao/src/main/java/com/cubic/repo/: PersonRepository.java
product-ear/: .project  _project.xml
product-rest/: .project  _project.xml  pom.xml
product-rest/src/main/java/com/cubic/rest/: HelloRest.java  PersonWS.java
product-rest/src/main/webapp/WEB-INF/: web.xml
product-service/: cm.ucls  pom.xml
product-service/product-common/: .project  pom.xml
product-service/src/main/java/com/cubic/exception/: RecordNotFoundException.java
product-service/src/main/java/com/cubic/mapper/: PersonMapper.java
product-service/src/main/java/com/cubic/service/: PersonService.java  PersonServiceImpl.java
product-service/src/main/resources/: SpringJPA.xml
product-web/: .project
product-web/src/main/java/com/cubic/controller/: HelloController.java  PersonController.java
product-web/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
product-web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
