<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cubic</groupId>
		<artifactId>product-mgmt</artifactId>
		<version>1.0-PARENT</version>
	</parent>
	<artifactId>product-dao</artifactId>
	<version>${release.version}</version>
	<name>product-dao</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cubic</groupId>
			<artifactId>product-common</artifactId>
			<version>${release.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
