<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cubic</groupId>
		<artifactId>product-mgmt</artifactId>
		<version>1.0-PARENT</version>
	</parent>
	<artifactId>product-rest</artifactId>
	<version>${release.version}</version>
	<packaging>war</packaging>
	<name>product-rest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cubic</groupId>
			<artifactId>product-service</artifactId>
			<version>${release.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  <build>
    <finalName>product-rest</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>    
  </build> 
</project>
